<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="wqy-Ns-CHv">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="1uw-cA-hRQ" customClass="NotificationVC" customModule="ch00n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibe-YB-uzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WAv-VJ-JKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="8VC-gY-1i2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYg-dh-Q7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3I-tz-Rgl">
            <objects>
                <navigationController storyboardIdentifier="NotificationNavigation" automaticallyAdjustsScrollViewInsets="NO" id="o1U-5v-gbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tr3-v5-zTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uw-cA-hRQ" kind="relationship" relationship="rootViewController" id="th5-ci-KLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw1-WD-1Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="67.605633802816897"/>
        </scene>
    </scenes>
</document>
