<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iM-uk-Eja">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="ch00n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-Ga-CaH">
                                <rect key="frame" x="110" y="244" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AQn-bj-1gQ"/>
                                    <constraint firstAttribute="width" constant="100" id="aga-fS-SXa"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playBtnIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gET-HY-LqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WxU-Ga-CaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg9-bl-xM6"/>
                            <constraint firstItem="WxU-Ga-CaH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uQ3-qX-YNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="113"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="tpA-X8-s2B">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="CyD-Kn-UN5" customClass="CustomTabBarController" customModule="ch00n" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8E-gL-Kx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaS-Km-U7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="946"/>
        </scene>
        <!--Play MusicVC-->
        <scene sceneID="b5j-tY-A1B">
            <objects>
                <viewController storyboardIdentifier="PlayMusicVC" id="ZKM-e9-M51" customClass="PlayMusicVC" customModule="ch00n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvw-bK-N3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U2B-Lf-QAU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyr-yK-q3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="112"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Ylz-sw-jJi">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="GuX-mO-gwc" customClass="RegisterVC" customModule="ch00n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uev-M5-Ple">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-hc-Tc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="U4u-V9-cXA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-Jd-cGR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-kA-aq5">
                                                    <rect key="frame" x="110" y="20" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="26d-TP-JKx"/>
                                                        <constraint firstAttribute="height" constant="100" id="E3L-H4-mQb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="MGq-B2-ri9"/>
                                                <constraint firstItem="EjR-kA-aq5" firstAttribute="centerX" secondItem="3lo-Jd-cGR" secondAttribute="centerX" id="eAz-iu-bqf"/>
                                                <constraint firstItem="EjR-kA-aq5" firstAttribute="centerY" secondItem="3lo-Jd-cGR" secondAttribute="centerY" id="tY1-6I-O86"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-91-pfe">
                                            <rect key="frame" x="0.0" y="156" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-jr-jQQ">
                                                    <rect key="frame" x="30" y="49" width="260" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DQ2-aN-ZsA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-06-BEA">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="49"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-Z8-jD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zhb-Z8-jD0" secondAttribute="bottom" id="CCL-jG-X0F"/>
                                                        <constraint firstItem="Zhb-Z8-jD0" firstAttribute="top" secondItem="UEE-06-BEA" secondAttribute="top" id="cfZ-nb-xIa"/>
                                                        <constraint firstItem="Zhb-Z8-jD0" firstAttribute="leading" secondItem="UEE-06-BEA" secondAttribute="leading" id="dii-0N-GMv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zhb-Z8-jD0" secondAttribute="trailing" id="fPu-hY-naU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEE-06-BEA" firstAttribute="top" secondItem="sqd-91-pfe" secondAttribute="top" id="2g5-CJ-3YU"/>
                                                <constraint firstAttribute="height" constant="50" id="FNw-Cg-j4y"/>
                                                <constraint firstAttribute="trailing" secondItem="hbg-jr-jQQ" secondAttribute="trailing" constant="30" id="KMU-aG-hUF"/>
                                                <constraint firstItem="hbg-jr-jQQ" firstAttribute="top" secondItem="UEE-06-BEA" secondAttribute="bottom" id="Sad-BZ-nqe"/>
                                                <constraint firstItem="hbg-jr-jQQ" firstAttribute="leading" secondItem="sqd-91-pfe" secondAttribute="leading" constant="30" id="ZQq-6u-gcy"/>
                                                <constraint firstAttribute="bottom" secondItem="hbg-jr-jQQ" secondAttribute="bottom" id="bI9-gm-lpP"/>
                                                <constraint firstItem="UEE-06-BEA" firstAttribute="leading" secondItem="sqd-91-pfe" secondAttribute="leading" constant="30" id="ewW-Zu-gjR"/>
                                                <constraint firstAttribute="trailing" secondItem="UEE-06-BEA" secondAttribute="trailing" constant="30" id="oUR-2J-gzT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-eD-d53">
                                            <rect key="frame" x="0.0" y="222" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-J5-zFg">
                                                    <rect key="frame" x="30" y="49" width="260" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xno-XM-uZt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-Sx-aBK">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="49"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My8-0Y-wab">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="My8-0Y-wab" firstAttribute="top" secondItem="jfd-Sx-aBK" secondAttribute="top" id="Jpy-MF-5Ay"/>
                                                        <constraint firstAttribute="bottom" secondItem="My8-0Y-wab" secondAttribute="bottom" id="Kua-x4-9tV"/>
                                                        <constraint firstItem="My8-0Y-wab" firstAttribute="leading" secondItem="jfd-Sx-aBK" secondAttribute="leading" id="kvP-ws-QNH"/>
                                                        <constraint firstAttribute="trailing" secondItem="My8-0Y-wab" secondAttribute="trailing" id="nc2-yR-OYb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XN8-J5-zFg" secondAttribute="bottom" id="0pY-md-bYP"/>
                                                <constraint firstAttribute="height" constant="50" id="CBo-aa-Flx"/>
                                                <constraint firstItem="jfd-Sx-aBK" firstAttribute="leading" secondItem="NIf-eD-d53" secondAttribute="leading" constant="30" id="OzK-tG-dmu"/>
                                                <constraint firstItem="XN8-J5-zFg" firstAttribute="leading" secondItem="NIf-eD-d53" secondAttribute="leading" constant="30" id="U21-M8-lH4"/>
                                                <constraint firstAttribute="trailing" secondItem="XN8-J5-zFg" secondAttribute="trailing" constant="30" id="ahW-U9-MXq"/>
                                                <constraint firstItem="jfd-Sx-aBK" firstAttribute="top" secondItem="NIf-eD-d53" secondAttribute="top" id="cM1-eV-Ksm"/>
                                                <constraint firstItem="XN8-J5-zFg" firstAttribute="top" secondItem="jfd-Sx-aBK" secondAttribute="bottom" id="rO7-1y-YPa"/>
                                                <constraint firstAttribute="trailing" secondItem="jfd-Sx-aBK" secondAttribute="trailing" constant="30" id="xrj-o8-J3t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88d-k9-4Hx">
                                            <rect key="frame" x="0.0" y="288" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-yX-ai4">
                                                    <rect key="frame" x="30" y="49" width="260" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gTh-32-SYq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-lN-yvy">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="49"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-zU-21h">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3m9-zU-21h" firstAttribute="leading" secondItem="b1U-lN-yvy" secondAttribute="leading" id="1Zj-8e-bBD"/>
                                                        <constraint firstAttribute="bottom" secondItem="3m9-zU-21h" secondAttribute="bottom" id="KUx-7V-Uz5"/>
                                                        <constraint firstAttribute="trailing" secondItem="3m9-zU-21h" secondAttribute="trailing" id="Kms-tz-u62"/>
                                                        <constraint firstItem="3m9-zU-21h" firstAttribute="top" secondItem="b1U-lN-yvy" secondAttribute="top" id="W3T-4c-Tym"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b1U-lN-yvy" secondAttribute="trailing" constant="30" id="1r8-2p-G5c"/>
                                                <constraint firstAttribute="bottom" secondItem="AH9-yX-ai4" secondAttribute="bottom" id="8Cf-JU-feH"/>
                                                <constraint firstItem="b1U-lN-yvy" firstAttribute="leading" secondItem="88d-k9-4Hx" secondAttribute="leading" constant="30" id="GeI-bv-4qJ"/>
                                                <constraint firstAttribute="height" constant="50" id="QMq-x8-g6X"/>
                                                <constraint firstItem="AH9-yX-ai4" firstAttribute="leading" secondItem="88d-k9-4Hx" secondAttribute="leading" constant="30" id="TMU-oP-9r8"/>
                                                <constraint firstAttribute="trailing" secondItem="AH9-yX-ai4" secondAttribute="trailing" constant="30" id="UPC-Uu-Qg8"/>
                                                <constraint firstItem="AH9-yX-ai4" firstAttribute="top" secondItem="b1U-lN-yvy" secondAttribute="bottom" id="cbg-tm-4Cg"/>
                                                <constraint firstItem="b1U-lN-yvy" firstAttribute="top" secondItem="88d-k9-4Hx" secondAttribute="top" id="fVk-RH-6wn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-Mc-Axi">
                                            <rect key="frame" x="0.0" y="354" width="320" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-qN-Z1j">
                                                    <rect key="frame" x="30" y="49" width="260" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gqs-71-x6v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-h2-v5p">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="49"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-9m-IRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ahD-9m-IRX" secondAttribute="bottom" id="STg-I8-SOp"/>
                                                        <constraint firstItem="ahD-9m-IRX" firstAttribute="top" secondItem="Esq-h2-v5p" secondAttribute="top" id="ca9-HN-arg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ahD-9m-IRX" secondAttribute="trailing" id="jwA-JG-P9p"/>
                                                        <constraint firstItem="ahD-9m-IRX" firstAttribute="leading" secondItem="Esq-h2-v5p" secondAttribute="leading" id="xya-T2-jsR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0ap-qg-RBB"/>
                                                <constraint firstItem="baN-qN-Z1j" firstAttribute="top" secondItem="Esq-h2-v5p" secondAttribute="bottom" id="1b5-sS-dEj"/>
                                                <constraint firstItem="Esq-h2-v5p" firstAttribute="top" secondItem="HPX-Mc-Axi" secondAttribute="top" id="EC4-ep-Kd8"/>
                                                <constraint firstAttribute="trailing" secondItem="Esq-h2-v5p" secondAttribute="trailing" constant="30" id="YpU-dq-T3c"/>
                                                <constraint firstAttribute="bottom" secondItem="baN-qN-Z1j" secondAttribute="bottom" id="d6b-kk-w3f"/>
                                                <constraint firstItem="baN-qN-Z1j" firstAttribute="leading" secondItem="HPX-Mc-Axi" secondAttribute="leading" constant="30" id="qDt-9e-KlR"/>
                                                <constraint firstAttribute="trailing" secondItem="baN-qN-Z1j" secondAttribute="trailing" constant="30" id="wDm-Nb-8UJ"/>
                                                <constraint firstItem="Esq-h2-v5p" firstAttribute="leading" secondItem="HPX-Mc-Axi" secondAttribute="leading" constant="30" id="x8a-cw-WcV"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-tA-YiO">
                                            <rect key="frame" x="30" y="444" width="260" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="joC-gK-peg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="registerBtnIsPressed:" destination="GuX-mO-gwc" eventType="touchUpInside" id="OpV-rH-dwo"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-D1-RpD">
                                            <rect key="frame" x="30" y="534" width="260" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-Gz-SfK">
                                                    <rect key="frame" x="8" y="3" width="244" height="24.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Already have an account? Login">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYd-Gz-SfK" firstAttribute="centerY" secondItem="1ZF-D1-RpD" secondAttribute="centerY" id="K8i-dr-dOH"/>
                                                <constraint firstItem="jYd-Gz-SfK" firstAttribute="centerX" secondItem="1ZF-D1-RpD" secondAttribute="centerX" id="hSw-JH-87h"/>
                                                <constraint firstAttribute="height" constant="30" id="rBf-h3-5Ae"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="88d-k9-4Hx" secondAttribute="trailing" id="3cT-fl-Tlq"/>
                                        <constraint firstItem="1ZF-D1-RpD" firstAttribute="top" secondItem="cmN-tA-YiO" secondAttribute="bottom" constant="40" id="3yh-Uy-6DJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3lo-Jd-cGR" secondAttribute="trailing" id="B2f-fm-G97"/>
                                        <constraint firstItem="HPX-Mc-Axi" firstAttribute="leading" secondItem="U4u-V9-cXA" secondAttribute="leading" id="E90-Ix-fys"/>
                                        <constraint firstAttribute="trailing" secondItem="HPX-Mc-Axi" secondAttribute="trailing" id="F4R-K3-wXf"/>
                                        <constraint firstItem="88d-k9-4Hx" firstAttribute="leading" secondItem="U4u-V9-cXA" secondAttribute="leading" id="Gzy-li-zRd"/>
                                        <constraint firstAttribute="trailing" secondItem="sqd-91-pfe" secondAttribute="trailing" id="Hhu-i6-7T3"/>
                                        <constraint firstItem="NIf-eD-d53" firstAttribute="leading" secondItem="U4u-V9-cXA" secondAttribute="leading" id="IXb-ve-pqa"/>
                                        <constraint firstItem="cmN-tA-YiO" firstAttribute="leading" secondItem="U4u-V9-cXA" secondAttribute="leading" constant="30" id="JxQ-8i-OSR"/>
                                        <constraint firstItem="sqd-91-pfe" firstAttribute="leading" secondItem="U4u-V9-cXA" secondAttribute="leading" id="Nul-Rg-y2q"/>
                                        <constraint firstItem="1ZF-D1-RpD" firstAttribute="leading" secondItem="U4u-V9-cXA" secondAttribute="leading" constant="30" id="VPo-9G-ffa"/>
                                        <constraint firstAttribute="trailing" secondItem="cmN-tA-YiO" secondAttribute="trailing" constant="30" id="VVh-f6-j05"/>
                                        <constraint firstItem="HPX-Mc-Axi" firstAttribute="top" secondItem="88d-k9-4Hx" secondAttribute="bottom" constant="16" id="XVF-Cz-Ui8"/>
                                        <constraint firstItem="3lo-Jd-cGR" firstAttribute="leading" secondItem="U4u-V9-cXA" secondAttribute="leading" id="f05-Wq-bZd"/>
                                        <constraint firstItem="sqd-91-pfe" firstAttribute="top" secondItem="3lo-Jd-cGR" secondAttribute="bottom" constant="16" id="iVd-g6-3xB"/>
                                        <constraint firstItem="cmN-tA-YiO" firstAttribute="top" secondItem="HPX-Mc-Axi" secondAttribute="bottom" constant="40" id="o1B-Rl-hKn"/>
                                        <constraint firstItem="88d-k9-4Hx" firstAttribute="top" secondItem="NIf-eD-d53" secondAttribute="bottom" constant="16" id="qcM-nQ-cHd"/>
                                        <constraint firstItem="3lo-Jd-cGR" firstAttribute="top" secondItem="U4u-V9-cXA" secondAttribute="top" id="s98-lw-8MA"/>
                                        <constraint firstItem="NIf-eD-d53" firstAttribute="top" secondItem="sqd-91-pfe" secondAttribute="bottom" constant="16" id="syk-C5-nGT"/>
                                        <constraint firstAttribute="trailing" secondItem="NIf-eD-d53" secondAttribute="trailing" id="yag-E7-qng"/>
                                        <constraint firstAttribute="trailing" secondItem="1ZF-D1-RpD" secondAttribute="trailing" constant="30" id="zuG-aO-MT8"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdk-hc-Tc3" firstAttribute="top" secondItem="uev-M5-Ple" secondAttribute="top" id="9us-TJ-HCS"/>
                            <constraint firstItem="dGW-u9-C1v" firstAttribute="bottom" secondItem="fdk-hc-Tc3" secondAttribute="bottom" id="CUa-aU-fbg"/>
                            <constraint firstItem="fdk-hc-Tc3" firstAttribute="leading" secondItem="dGW-u9-C1v" secondAttribute="leading" id="E2k-jz-OjZ"/>
                            <constraint firstItem="dGW-u9-C1v" firstAttribute="trailing" secondItem="fdk-hc-Tc3" secondAttribute="trailing" id="d2x-SC-NJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGW-u9-C1v"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSG-1A-HTe"/>
                    <connections>
                        <outlet property="emailTextfield" destination="My8-0Y-wab" id="2vg-np-Ieh"/>
                        <outlet property="loginView" destination="1ZF-D1-RpD" id="WUO-Qv-wam"/>
                        <outlet property="mobileNumberTextfield" destination="ahD-9m-IRX" id="ExM-UZ-rnq"/>
                        <outlet property="nameTextfield" destination="Zhb-Z8-jD0" id="8ez-Vk-hAv"/>
                        <outlet property="passwordTextfield" destination="3m9-zU-21h" id="RFs-TT-n8j"/>
                        <outlet property="profileImage" destination="EjR-kA-aq5" id="fVG-ZF-cfw"/>
                        <outlet property="registerBtn" destination="cmN-tA-YiO" id="2Cp-Ty-wZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWN-o6-rHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.375" y="111.97183098591549"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="A4l-Qi-t7n">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="U9c-uc-1F8" customClass="LoginVC" customModule="ch00n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zz-mK-Gik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-6M-COk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ch00n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18W-hd-bsC">
                                        <rect key="frame" x="118" y="64" width="84.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18W-hd-bsC" firstAttribute="centerX" secondItem="rOu-6M-COk" secondAttribute="centerX" id="LEC-Ud-mef"/>
                                    <constraint firstItem="18W-hd-bsC" firstAttribute="centerY" secondItem="rOu-6M-COk" secondAttribute="centerY" id="Zke-Z3-kcD"/>
                                    <constraint firstAttribute="height" constant="160" id="eHe-Ax-mki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-tj-6xx">
                                <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-Xk-P9k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-6Q-u14">
                                                <rect key="frame" x="30" y="49" width="260" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="anA-Bt-6mc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-h4-j2G">
                                                <rect key="frame" x="30" y="0.0" width="260" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rohitsainier@gmail.com" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-0m-4Y1">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z7T-0m-4Y1" secondAttribute="bottom" id="MXG-EM-v0D"/>
                                                    <constraint firstItem="Z7T-0m-4Y1" firstAttribute="leading" secondItem="QlP-h4-j2G" secondAttribute="leading" id="P0N-lJ-BWb"/>
                                                    <constraint firstItem="Z7T-0m-4Y1" firstAttribute="top" secondItem="QlP-h4-j2G" secondAttribute="top" id="Wj6-83-qIy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z7T-0m-4Y1" secondAttribute="trailing" id="Y3l-ra-g92"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lhf-6Q-u14" secondAttribute="bottom" id="5qL-GG-qP5"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhf-6Q-u14" secondAttribute="trailing" constant="30" id="DyA-Jn-zNp"/>
                                            <constraint firstAttribute="height" constant="50" id="PRX-L9-Hd8"/>
                                            <constraint firstItem="QlP-h4-j2G" firstAttribute="leading" secondItem="gYw-Xk-P9k" secondAttribute="leading" constant="30" id="WW5-bm-f9O"/>
                                            <constraint firstItem="QlP-h4-j2G" firstAttribute="top" secondItem="gYw-Xk-P9k" secondAttribute="top" id="bzl-t4-gTy"/>
                                            <constraint firstItem="Lhf-6Q-u14" firstAttribute="leading" secondItem="gYw-Xk-P9k" secondAttribute="leading" constant="30" id="dUq-r0-UhV"/>
                                            <constraint firstAttribute="trailing" secondItem="QlP-h4-j2G" secondAttribute="trailing" constant="30" id="qAl-WI-gqF"/>
                                            <constraint firstItem="Lhf-6Q-u14" firstAttribute="top" secondItem="QlP-h4-j2G" secondAttribute="bottom" id="svl-WA-Bzg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-NE-V8o">
                                        <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14v-if-kAl">
                                                <rect key="frame" x="30" y="49" width="260" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K0E-Q8-aIc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-hb-6Zi">
                                                <rect key="frame" x="30" y="0.0" width="260" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-9d-LYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EH8-9d-LYj" secondAttribute="bottom" id="SUn-Fl-0R3"/>
                                                    <constraint firstItem="EH8-9d-LYj" firstAttribute="leading" secondItem="0zs-hb-6Zi" secondAttribute="leading" id="XKQ-Cs-tVs"/>
                                                    <constraint firstItem="EH8-9d-LYj" firstAttribute="top" secondItem="0zs-hb-6Zi" secondAttribute="top" id="ZyD-Va-aIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="EH8-9d-LYj" secondAttribute="trailing" id="toJ-zP-0Tn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0zs-hb-6Zi" secondAttribute="trailing" constant="30" id="COF-uO-JUP"/>
                                            <constraint firstAttribute="height" constant="50" id="MtF-Da-Id3"/>
                                            <constraint firstItem="14v-if-kAl" firstAttribute="top" secondItem="0zs-hb-6Zi" secondAttribute="bottom" id="Qbb-96-WTx"/>
                                            <constraint firstAttribute="bottom" secondItem="14v-if-kAl" secondAttribute="bottom" id="d2g-hR-29Z"/>
                                            <constraint firstItem="0zs-hb-6Zi" firstAttribute="leading" secondItem="mgU-NE-V8o" secondAttribute="leading" constant="30" id="jL8-Rr-kS4"/>
                                            <constraint firstItem="0zs-hb-6Zi" firstAttribute="top" secondItem="mgU-NE-V8o" secondAttribute="top" id="kN8-2T-Zbq"/>
                                            <constraint firstAttribute="trailing" secondItem="14v-if-kAl" secondAttribute="trailing" constant="30" id="pgD-LU-rSm"/>
                                            <constraint firstItem="14v-if-kAl" firstAttribute="leading" secondItem="mgU-NE-V8o" secondAttribute="leading" constant="30" id="xLu-aj-fjG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-Qm-2aU">
                                        <rect key="frame" x="30" y="124" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KHz-qY-paM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-WG-lAK">
                                        <rect key="frame" x="30" y="174" width="260" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Mx-O4-sZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnIsPressed:" destination="U9c-uc-1F8" eventType="touchUpInside" id="lYc-W0-XJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4Q-Qm-2aU" firstAttribute="top" secondItem="mgU-NE-V8o" secondAttribute="bottom" constant="8" id="2eX-F8-pbB"/>
                                    <constraint firstItem="6aj-WG-lAK" firstAttribute="leading" secondItem="8tR-tj-6xx" secondAttribute="leading" constant="30" id="Bm5-zb-j5N"/>
                                    <constraint firstItem="b4Q-Qm-2aU" firstAttribute="leading" secondItem="8tR-tj-6xx" secondAttribute="leading" constant="30" id="CGV-j9-IPI"/>
                                    <constraint firstItem="6aj-WG-lAK" firstAttribute="top" secondItem="b4Q-Qm-2aU" secondAttribute="bottom" constant="20" id="DMQ-2h-tW2"/>
                                    <constraint firstAttribute="trailing" secondItem="b4Q-Qm-2aU" secondAttribute="trailing" constant="30" id="I0p-zi-lSz"/>
                                    <constraint firstAttribute="trailing" secondItem="6aj-WG-lAK" secondAttribute="trailing" constant="30" id="I97-Ag-8es"/>
                                    <constraint firstItem="gYw-Xk-P9k" firstAttribute="top" secondItem="8tR-tj-6xx" secondAttribute="top" id="ZTw-Ne-PZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="gYw-Xk-P9k" secondAttribute="trailing" id="bOL-eH-6BI"/>
                                    <constraint firstAttribute="trailing" secondItem="mgU-NE-V8o" secondAttribute="trailing" id="fqG-Ue-oer"/>
                                    <constraint firstItem="mgU-NE-V8o" firstAttribute="top" secondItem="gYw-Xk-P9k" secondAttribute="bottom" constant="16" id="pNP-tn-QcB"/>
                                    <constraint firstAttribute="height" constant="250" id="sb4-qj-uUu"/>
                                    <constraint firstItem="gYw-Xk-P9k" firstAttribute="leading" secondItem="8tR-tj-6xx" secondAttribute="leading" id="t5v-PC-6i0"/>
                                    <constraint firstItem="mgU-NE-V8o" firstAttribute="leading" secondItem="8tR-tj-6xx" secondAttribute="leading" id="tg0-wS-0vi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-Eg-40i">
                                <rect key="frame" x="30" y="429" width="260" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A76-me-5bq">
                                        <rect key="frame" x="9" y="3" width="242.5" height="24.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Don't have an account? Sign-up">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A76-me-5bq" firstAttribute="centerX" secondItem="HPc-Eg-40i" secondAttribute="centerX" id="7A6-jK-hiy"/>
                                    <constraint firstItem="A76-me-5bq" firstAttribute="centerY" secondItem="HPc-Eg-40i" secondAttribute="centerY" id="FJB-FU-Ovs"/>
                                    <constraint firstAttribute="height" constant="30" id="gmN-DL-tgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOu-6M-COk" firstAttribute="leading" secondItem="tKs-sC-ASP" secondAttribute="leading" id="5C5-RC-Wrb"/>
                            <constraint firstItem="HPc-Eg-40i" firstAttribute="leading" secondItem="tKs-sC-ASP" secondAttribute="leading" constant="30" id="7nT-jU-h4O"/>
                            <constraint firstItem="8tR-tj-6xx" firstAttribute="centerY" secondItem="7Zz-mK-Gik" secondAttribute="centerY" id="EUp-Z3-hXX"/>
                            <constraint firstItem="8tR-tj-6xx" firstAttribute="trailing" secondItem="tKs-sC-ASP" secondAttribute="trailing" id="QKA-f7-xcG"/>
                            <constraint firstItem="HPc-Eg-40i" firstAttribute="top" secondItem="8tR-tj-6xx" secondAttribute="bottom" constant="20" id="UzN-Rh-Dzw"/>
                            <constraint firstItem="8tR-tj-6xx" firstAttribute="leading" secondItem="tKs-sC-ASP" secondAttribute="leading" id="bqM-Vh-u2L"/>
                            <constraint firstItem="rOu-6M-COk" firstAttribute="top" secondItem="7Zz-mK-Gik" secondAttribute="top" id="cMw-bT-yO1"/>
                            <constraint firstItem="8tR-tj-6xx" firstAttribute="centerX" secondItem="7Zz-mK-Gik" secondAttribute="centerX" id="dIq-Zh-lRM"/>
                            <constraint firstItem="tKs-sC-ASP" firstAttribute="trailing" secondItem="HPc-Eg-40i" secondAttribute="trailing" constant="30" id="lZw-TV-JZZ"/>
                            <constraint firstItem="rOu-6M-COk" firstAttribute="trailing" secondItem="tKs-sC-ASP" secondAttribute="trailing" id="xC1-Nh-KaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKs-sC-ASP"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKR-35-KwW"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Z7T-0m-4Y1" id="s54-9T-HXR"/>
                        <outlet property="loginBtn" destination="6aj-WG-lAK" id="Oc3-gr-TU8"/>
                        <outlet property="passwordTextfield" destination="EH8-9d-LYj" id="3Wd-x5-Hhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjS-2X-jTh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXD-mx-FE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GeZ-qL-YTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMz-0K-VpD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuX-mO-gwc" kind="relationship" relationship="rootViewController" id="YWw-S6-6Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGo-nE-OCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcn-sJ-MLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2iM-uk-Eja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hke-rU-eWn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9c-uc-1F8" kind="relationship" relationship="rootViewController" id="o5c-pj-Mfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-Xg-N1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_avatar" width="16" height="16"/>
    </resources>
</document>
